# Payments

./: .gitignore  Payments.slnx  ReadMe.md  app_secrets.txt
Payments.Api/: Payments.Api.csproj  Payments.Api.http  Program.cs  appsettings.json
Payments.Api/Controllers/: AuthController.cs  PaymentsController.cs
Payments.Api/Properties/: launchSettings.json
Payments.Application/: Payments.Application.csproj
Payments.Application/DTOs/: PaymentDetails.cs  PaymentRequest.cs  PaymentResponse.cs
Payments.Application/Interfaces/: IPaymentRepository.cs
Payments.Application/Services/: IPaymentService.cs  PaymentService.cs
Payments.Domain/Entities/: Payment.cs
Payments.Domain/Enums/: PaymentStatus.cs
Payments.Infrastructure/: JwtService.cs  Payments.Infrastructure.csproj
Payments.Infrastructure/Repositories/: PaymentRepository.cs
Scripts/: CreatePaymentsTable.sql  Payments_Insert.sql  Payments_Select.sql  Payments_UpdateStatus.sql
